---------------------------------------
Virgo 4 Feedback
---------------------------------------

---- Requester ------------------------
Email:   {{.Email}}
User ID: {{.UserID}}
{{if .Authenticated }}Name:    {{.Name}}{{else}}
NOTE: To reply to this unauthenticated user, be sure to include their email in the response.{{end}}
---------------------------------------

First, explain what you wanted to do:
{{.WantedTo}}

How did it go?:
{{.Explanation}}

URL:
{{.URL}}

Browser:
{{.UserAgent}}


---------------------------------------
