_______________________________________________________________________
Course Reserve Information
_______________________________________________________________________
Requester Name:      {{.Request.Name}}
Requester Email:     {{.Request.Email}}
{{- if eq .Request.OnBehalfOf "yes"}}  
On Behalf Of       
   Instructor Name:  {{.Request.InstructorName}}
   Instructor Email: {{.Request.InstructorEmail}}
{{- end}}
Course ID:  {{.Request.Course}}
Semester:   {{.Request.Semester}}
_______________________________________________________________________

{{- $reserveLib := .Request.Library -}}
{{- $url := .VirgoURL -}}
{{ range $index, $item := .NonVideo }}
{{ add $index 1 }}.
{{ $item.Title}}
{{ $item.Author}}
{{- range $aIdx, $avail := $item.Availability }}
Library: {{ $avail.Library }}
Location: {{ $avail.Location }}
Availability: {{ $avail.Availability }}
Call Number: {{ $avail.CallNumber }}
{{- end }}
Reserve Library: {{ $reserveLib }}

Loan Period: {{ $item.Period }}
Notes: {{ $item.Notes }}

Virgo URL: {{ $item.VirgoURL }}
{{ end -}}
_______________________________________________________________________
{{ header .MaxAvail }}
{{- range $index, $item := .Items }}
{{ row $index $reserveLib $item -}}
{{ end -}}