_______________________________________________________________________
Course Reserve Information

Reminder:
All video reserve requests will be delivered as streaming resources to your class’s 
Learning Management System. If you have questions about video reserves, please email
lib-reserves@virginia.edu.
_______________________________________________________________________
Requester Name:      {{.Request.Name}}
Requester Email:     {{.Request.Email}}
{{- if eq .Request.OnBehalfOf "yes"}}  
On Behalf Of       
   Instructor Name:  {{.Request.InstructorName}}
   Instructor Email: {{.Request.InstructorEmail}}
{{- end}}
Course ID:  {{.Request.Course}}
Semester:   {{.Request.Semester}}
_______________________________________________________________________

{{- $reserveLib := .Request.Library -}}
{{- $url := .VirgoURL -}}
{{ range $index, $item := .Video }}
{{ add $index 1 }}.
{{ $item.Title}}
{{ $item.Author}}
{{- range $aIdx, $avail := $item.Availability }}
Library: {{ $avail.Library }}
Location: {{ $avail.Location }}
Availability: {{ $avail.Availability }}
Call Number: {{ $avail.CallNumber }}
{{- end }}
Reserve Library: {{ $reserveLib }}

Audio Language: {{ $item.AudioLanguage }}
Subtitles: {{ $item.Subtitles }}
{{- if eq $item.Subtitles "yes"}} 
Subtitle Language: {{ $item.SubtitleLanguage }}
{{- end}}
Notes: {{ $item.Notes }}

Virgo URL: {{ $item.VirgoURL }}
{{ end -}}
_______________________________________________________________________
{{ header .MaxAvail }}
{{- range $index, $item := .Items }}
{{ row $index $reserveLib $item -}}
{{ end -}}